// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0C6BE76B21C13D3900972E64 /* HalfModalPresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C6BE76A21C13D3900972E64 /* HalfModalPresentable.swift */; };
		17687B9721F5008A00701F33 /* DetailsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17687B9621F5008A00701F33 /* DetailsTableViewController.swift */; };
		176C6C5421D7D6D3003C3FF0 /* ChangeTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 176C6C5321D7D6D3003C3FF0 /* ChangeTypes.swift */; };
		176C6C5521D7D745003C3FF0 /* ChangeTypes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 176C6C5321D7D6D3003C3FF0 /* ChangeTypes.swift */; };
		176C6C5821D7FA97003C3FF0 /* UserIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 176C6C5721D7FA97003C3FF0 /* UserIcon.swift */; };
		176C6C5921D7FB4D003C3FF0 /* UserIcon.swift in Sources */ = {isa = PBXBuildFile; fileRef = 176C6C5721D7FA97003C3FF0 /* UserIcon.swift */; };
		176C6C5C21D7FCA1003C3FF0 /* UserIconManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 176C6C5B21D7FCA1003C3FF0 /* UserIconManager.swift */; };
		176C6C5D21D7FCCE003C3FF0 /* UserIconManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 176C6C5B21D7FCA1003C3FF0 /* UserIconManager.swift */; };
		17C68F2721A9A7F200DA087E /* AuthMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17C68F2621A9A7F200DA087E /* AuthMethods.swift */; };
		2303899C21FBD0F1007E935E /* MyAccountTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2303899B21FBD0F1007E935E /* MyAccountTableViewController.swift */; };
		2303899E21FBD9B8007E935E /* EditAccountTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2303899D21FBD9B8007E935E /* EditAccountTableViewController.swift */; };
		230E1B5321FCEFF8005F2F48 /* ChatDetailsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 230E1B5221FCEFF8005F2F48 /* ChatDetailsTableViewController.swift */; };
		2334BA7B21C438290040AD3F /* RegisterUserTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2334BA7A21C438290040AD3F /* RegisterUserTableViewController.swift */; };
		23401BF8219624880096AA5D /* MyChatListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23401BF7219624880096AA5D /* MyChatListTableViewCell.swift */; };
		23401BFB219625C90096AA5D /* MyChatListTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23401BFA219625C90096AA5D /* MyChatListTableViewController.swift */; };
		234FFA9121D45C5700C97C4A /* LoginTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 234FFA9021D45C5700C97C4A /* LoginTableViewController.swift */; };
		2366704F218CCAE000FC81FD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2366704E218CCAE000FC81FD /* AppDelegate.swift */; };
		23667051218CCAE000FC81FD /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23667050218CCAE000FC81FD /* ViewController.swift */; };
		23667054218CCAE000FC81FD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 23667052218CCAE000FC81FD /* Main.storyboard */; };
		23667057218CCAE000FC81FD /* ChatPoint.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 23667055218CCAE000FC81FD /* ChatPoint.xcdatamodeld */; };
		2366705C218CCAE100FC81FD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2366705A218CCAE100FC81FD /* LaunchScreen.storyboard */; };
		23667067218CCAE100FC81FD /* ChatPointTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23667066218CCAE100FC81FD /* ChatPointTests.swift */; };
		23667072218CCAE100FC81FD /* ChatPointUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23667071218CCAE100FC81FD /* ChatPointUITests.swift */; };
		236A7FAF21CC2DF00010C158 /* CreateChatTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 236A7FAE21CC2DF00010C158 /* CreateChatTableViewController.swift */; };
		23998D3B21AD6BC700D9E0E1 /* EditMyAccountNavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23998D3A21AD6BC700D9E0E1 /* EditMyAccountNavigationViewController.swift */; };
		23ADBDF621C423D4004A9571 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 23ADBDF521C423D4004A9571 /* Assets.xcassets */; };
		23B92FA121A5B4A900997B2D /* InputManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B92FA021A5B4A900997B2D /* InputManager.swift */; };
		243CC5ED21A047B5005065B6 /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 243CC5EC21A047B5005065B6 /* TabBarViewController.swift */; };
		2458790D21A88BDE003F27A5 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2458790C21A88BDE003F27A5 /* Constants.swift */; };
		2476FCCF21AF3F0600DD6278 /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2476FCCE21AF3F0600DD6278 /* AlertManager.swift */; };
		2476FCDB21AF420300DD6278 /* ChatManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2476FCDA21AF420300DD6278 /* ChatManager.swift */; };
		2476FCDC21AF429000DD6278 /* ChatPointUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CEFD425219CBE2000CB66DA /* ChatPointUser.swift */; };
		2476FCDE21AF42B800DD6278 /* APIHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4F5B0E21946DE700F26624 /* APIHandler.swift */; };
		249D7FC02194DC0A00CD5BDA /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 249D7FBF2194DC0A00CD5BDA /* ResetPasswordViewController.swift */; };
		24B0527421A5F48E007EE0C0 /* DatabaseRepresentation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24B0527321A5F48E007EE0C0 /* DatabaseRepresentation.swift */; };
		24EDA14421A73D3A00DC0FB9 /* AppManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24EDA14321A73D3A00DC0FB9 /* AppManager.swift */; };
		24EFAE1421AC996D0079C578 /* MyAccountNavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24EFAE1321AC996D0079C578 /* MyAccountNavigationViewController.swift */; };
		2C4F5B0F21946DE700F26624 /* APIHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C4F5B0E21946DE700F26624 /* APIHandler.swift */; };
		2C67480E219DFA0500D563F5 /* PreviewView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C67480D219DFA0500D563F5 /* PreviewView.swift */; };
		2CAD0AB521944FDF00AAC281 /* NearbyChatsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CAD0AB421944FDF00AAC281 /* NearbyChatsViewController.swift */; };
		2CAD0AB7219455E800AAC281 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 2CAD0AB6219455E700AAC281 /* GoogleService-Info.plist */; };
		2CEFD426219CBE2000CB66DA /* ChatPointUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CEFD425219CBE2000CB66DA /* ChatPointUser.swift */; };
		2CEFD428219CD63A00CB66DA /* ImageHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CEFD427219CD63A00CB66DA /* ImageHelper.swift */; };
		5A0C2DD121A88EA0002238E8 /* MapModalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A0C2DD021A88EA0002238E8 /* MapModalViewController.swift */; };
		5A0C2DD421A88FA8002238E8 /* HalfModalPresentationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A0C2DD321A88FA8002238E8 /* HalfModalPresentationController.swift */; };
		5A0C2DD721A890EB002238E8 /* HalfModalTransitionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A0C2DD621A890EB002238E8 /* HalfModalTransitionDelegate.swift */; };
		5A0C2DD921A8913F002238E8 /* HalfModalTransitionAnimator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A0C2DD821A8913F002238E8 /* HalfModalTransitionAnimator.swift */; };
		5A0C2DDB21A89164002238E8 /* HalfModalInteractiveTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A0C2DDA21A89164002238E8 /* HalfModalInteractiveTransition.swift */; };
		5A1CFC7621A5CA3300E3FD66 /* ResponseCodes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A2868A121A0295A005E68C4 /* ResponseCodes.swift */; };
		5A1CFC7721A5CBEB00E3FD66 /* ImageHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CEFD427219CD63A00CB66DA /* ImageHelper.swift */; };
		5A1D56E221BAFE6A00838E78 /* Chat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AEA6FBB21AEA50400BF4FC0 /* Chat.swift */; };
		5A1D56E321BAFED700838E78 /* AuthMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17C68F2621A9A7F200DA087E /* AuthMethods.swift */; };
		5A1D56E421BAFF9C00838E78 /* AppManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24EDA14321A73D3A00DC0FB9 /* AppManager.swift */; };
		5A1D56E521BAFFA500838E78 /* ChatManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2476FCDA21AF420300DD6278 /* ChatManager.swift */; };
		5A1D56E621BAFFAD00838E78 /* InputManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 23B92FA021A5B4A900997B2D /* InputManager.swift */; };
		5A1D56E721BAFFAD00838E78 /* AlertManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2476FCCE21AF3F0600DD6278 /* AlertManager.swift */; };
		5A1D56E921BB057900838E78 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A1E0F27219622180094B8E4 /* Message.swift */; };
		5A1D56EA21BB057900838E78 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2458790C21A88BDE003F27A5 /* Constants.swift */; };
		5A1D56EB21BB058000838E78 /* DatabaseRepresentation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 24B0527321A5F48E007EE0C0 /* DatabaseRepresentation.swift */; };
		5A2868A221A0295A005E68C4 /* ResponseCodes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A2868A121A0295A005E68C4 /* ResponseCodes.swift */; };
		5A6BCA9621A5BA6400AF5753 /* MyChatNavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5A6BCA9521A5BA6400AF5753 /* MyChatNavigationViewController.swift */; };
		5ACCF95B21A60F3E0056EF44 /* CreateChatNavigationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5ACCF95A21A60F3E0056EF44 /* CreateChatNavigationViewController.swift */; };
		5AEA6FB821AEA3FA00BF4FC0 /* NearbyChatsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AEA6FB721AEA3FA00BF4FC0 /* NearbyChatsTableViewController.swift */; };
		5AEA6FBC21AEA50400BF4FC0 /* Chat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AEA6FBB21AEA50400BF4FC0 /* Chat.swift */; };
		5AFEDB7821FF3F9C00BBAD32 /* ErrorCodes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AFEDB7721FF3F9C00BBAD32 /* ErrorCodes.swift */; };
		5AFEDB7921FF42BE00BBAD32 /* ErrorCodes.swift in Sources */ = {isa = PBXBuildFile; fileRef = 5AFEDB7721FF3F9C00BBAD32 /* ErrorCodes.swift */; };
		5ECB911EB2E31F86FBCDFFA6 /* Pods_ChatPoint.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9F7AEEED19240ADFEF4A0431 /* Pods_ChatPoint.framework */; };
		9A1E0F28219622180094B8E4 /* Message.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9A1E0F27219622180094B8E4 /* Message.swift */; };
		9AFD1AF321922B0400A6DD41 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9AFD1AF221922B0400A6DD41 /* ChatViewController.swift */; };
		A3A75D3321F63A2500D6CB9C /* QRCodeScannerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A3A75D3221F63A2500D6CB9C /* QRCodeScannerViewController.swift */; };
		BA24EBDE1FD732322E968BBB /* Pods_ChatPointTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0412AE31BF13620329AA8580 /* Pods_ChatPointTests.framework */; };
		EF65726C5C13469E6F2EE103 /* Pods_ChatPointUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7303A2E96E8C49B0A58DD302 /* Pods_ChatPointUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		23667063218CCAE100FC81FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 23667043218CCAE000FC81FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2366704A218CCAE000FC81FD;
			remoteInfo = ChatPoint;
		};
		2366706E218CCAE100FC81FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 23667043218CCAE000FC81FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2366704A218CCAE000FC81FD;
			remoteInfo = ChatPoint;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0412AE31BF13620329AA8580 /* Pods_ChatPointTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChatPointTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		0C6BE76A21C13D3900972E64 /* HalfModalPresentable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HalfModalPresentable.swift; sourceTree = "<group>"; };
		0C78116E21F8B2170044EB40 /* ChatPoint.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = ChatPoint.entitlements; sourceTree = "<group>"; };
		17687B9621F5008A00701F33 /* DetailsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = DetailsTableViewController.swift; path = ChatPoint/ViewControllers/Chat/DetailsTableViewController.swift; sourceTree = SOURCE_ROOT; };
		176C6C5321D7D6D3003C3FF0 /* ChangeTypes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChangeTypes.swift; sourceTree = "<group>"; };
		176C6C5721D7FA97003C3FF0 /* UserIcon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserIcon.swift; sourceTree = "<group>"; };
		176C6C5B21D7FCA1003C3FF0 /* UserIconManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserIconManager.swift; sourceTree = "<group>"; };
		17C68F2621A9A7F200DA087E /* AuthMethods.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthMethods.swift; sourceTree = "<group>"; };
		2303899B21FBD0F1007E935E /* MyAccountTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAccountTableViewController.swift; sourceTree = "<group>"; };
		2303899D21FBD9B8007E935E /* EditAccountTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditAccountTableViewController.swift; sourceTree = "<group>"; };
		230E1B5221FCEFF8005F2F48 /* ChatDetailsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatDetailsTableViewController.swift; sourceTree = "<group>"; };
		2334BA7A21C438290040AD3F /* RegisterUserTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterUserTableViewController.swift; sourceTree = "<group>"; };
		23401BF7219624880096AA5D /* MyChatListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyChatListTableViewCell.swift; sourceTree = "<group>"; };
		23401BFA219625C90096AA5D /* MyChatListTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyChatListTableViewController.swift; sourceTree = "<group>"; };
		234FFA9021D45C5700C97C4A /* LoginTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginTableViewController.swift; sourceTree = "<group>"; };
		2366704B218CCAE000FC81FD /* ChatPoint.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChatPoint.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2366704E218CCAE000FC81FD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		23667050218CCAE000FC81FD /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		23667053218CCAE000FC81FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		23667056218CCAE000FC81FD /* ChatPoint.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = ChatPoint.xcdatamodel; sourceTree = "<group>"; };
		2366705B218CCAE100FC81FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2366705D218CCAE100FC81FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		23667062218CCAE100FC81FD /* ChatPointTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChatPointTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		23667066218CCAE100FC81FD /* ChatPointTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatPointTests.swift; sourceTree = "<group>"; };
		23667068218CCAE100FC81FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		2366706D218CCAE100FC81FD /* ChatPointUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChatPointUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		23667071218CCAE100FC81FD /* ChatPointUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatPointUITests.swift; sourceTree = "<group>"; };
		23667073218CCAE100FC81FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		236A7FAE21CC2DF00010C158 /* CreateChatTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateChatTableViewController.swift; sourceTree = "<group>"; };
		23998D3A21AD6BC700D9E0E1 /* EditMyAccountNavigationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditMyAccountNavigationViewController.swift; sourceTree = "<group>"; };
		23ADBDF521C423D4004A9571 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		23B92FA021A5B4A900997B2D /* InputManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InputManager.swift; sourceTree = "<group>"; };
		243CC5EC21A047B5005065B6 /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		2458790C21A88BDE003F27A5 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		2476FCCE21AF3F0600DD6278 /* AlertManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertManager.swift; sourceTree = "<group>"; };
		2476FCDA21AF420300DD6278 /* ChatManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatManager.swift; sourceTree = "<group>"; };
		249D7FBF2194DC0A00CD5BDA /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		24B0527321A5F48E007EE0C0 /* DatabaseRepresentation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatabaseRepresentation.swift; sourceTree = "<group>"; };
		24EDA14321A73D3A00DC0FB9 /* AppManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppManager.swift; sourceTree = "<group>"; };
		24EFAE1321AC996D0079C578 /* MyAccountNavigationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAccountNavigationViewController.swift; sourceTree = "<group>"; };
		2C4F5B0E21946DE700F26624 /* APIHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIHandler.swift; sourceTree = "<group>"; };
		2C67480D219DFA0500D563F5 /* PreviewView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreviewView.swift; sourceTree = "<group>"; };
		2CAD0AB421944FDF00AAC281 /* NearbyChatsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NearbyChatsViewController.swift; sourceTree = "<group>"; };
		2CAD0AB6219455E700AAC281 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = SOURCE_ROOT; };
		2CEFD425219CBE2000CB66DA /* ChatPointUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatPointUser.swift; sourceTree = "<group>"; };
		2CEFD427219CD63A00CB66DA /* ImageHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageHelper.swift; sourceTree = "<group>"; };
		393E42755E4CCFE0C366E724 /* Pods-ChatPointUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatPointUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChatPointUITests/Pods-ChatPointUITests.debug.xcconfig"; sourceTree = "<group>"; };
		5A0C2DD021A88EA0002238E8 /* MapModalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapModalViewController.swift; sourceTree = "<group>"; };
		5A0C2DD321A88FA8002238E8 /* HalfModalPresentationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HalfModalPresentationController.swift; sourceTree = "<group>"; };
		5A0C2DD621A890EB002238E8 /* HalfModalTransitionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HalfModalTransitionDelegate.swift; sourceTree = "<group>"; };
		5A0C2DD821A8913F002238E8 /* HalfModalTransitionAnimator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HalfModalTransitionAnimator.swift; sourceTree = "<group>"; };
		5A0C2DDA21A89164002238E8 /* HalfModalInteractiveTransition.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HalfModalInteractiveTransition.swift; sourceTree = "<group>"; };
		5A2868A121A0295A005E68C4 /* ResponseCodes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResponseCodes.swift; sourceTree = "<group>"; };
		5A6BCA9521A5BA6400AF5753 /* MyChatNavigationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyChatNavigationViewController.swift; sourceTree = "<group>"; };
		5ACCF95A21A60F3E0056EF44 /* CreateChatNavigationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateChatNavigationViewController.swift; sourceTree = "<group>"; };
		5AEA6FB721AEA3FA00BF4FC0 /* NearbyChatsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NearbyChatsTableViewController.swift; sourceTree = "<group>"; };
		5AEA6FBB21AEA50400BF4FC0 /* Chat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Chat.swift; sourceTree = "<group>"; };
		5AFEDB7721FF3F9C00BBAD32 /* ErrorCodes.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorCodes.swift; sourceTree = "<group>"; };
		7303A2E96E8C49B0A58DD302 /* Pods_ChatPointUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChatPointUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		88BD0E10252964BB4D44DA1A /* Pods-ChatPointTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatPointTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChatPointTests/Pods-ChatPointTests.debug.xcconfig"; sourceTree = "<group>"; };
		9A1E0F27219622180094B8E4 /* Message.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Message.swift; sourceTree = "<group>"; };
		9AFD1AF221922B0400A6DD41 /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		9BE852BF9B3EDB703B5567A3 /* Pods-ChatPointUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatPointUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChatPointUITests/Pods-ChatPointUITests.release.xcconfig"; sourceTree = "<group>"; };
		9F7AEEED19240ADFEF4A0431 /* Pods_ChatPoint.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChatPoint.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A3A75D3221F63A2500D6CB9C /* QRCodeScannerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRCodeScannerViewController.swift; sourceTree = "<group>"; };
		AE42C5BD5C72CDC90D18E33E /* Pods-ChatPoint.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatPoint.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChatPoint/Pods-ChatPoint.debug.xcconfig"; sourceTree = "<group>"; };
		B2FC8A37C996F0A36E96870F /* Pods-ChatPoint.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatPoint.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChatPoint/Pods-ChatPoint.release.xcconfig"; sourceTree = "<group>"; };
		BB3B7D2E10921985E6AD26D6 /* Pods-ChatPointTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChatPointTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChatPointTests/Pods-ChatPointTests.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		23667048218CCAE000FC81FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5ECB911EB2E31F86FBCDFFA6 /* Pods_ChatPoint.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2366705F218CCAE100FC81FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA24EBDE1FD732322E968BBB /* Pods_ChatPointTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2366706A218CCAE100FC81FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF65726C5C13469E6F2EE103 /* Pods_ChatPointUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		17687B9121F4FFEF00701F33 /* Details */ = {
			isa = PBXGroup;
			children = (
				17687B9621F5008A00701F33 /* DetailsTableViewController.swift */,
				230E1B5221FCEFF8005F2F48 /* ChatDetailsTableViewController.swift */,
			);
			path = Details;
			sourceTree = "<group>";
		};
		23401BF9219624B00096AA5D /* ViewCells */ = {
			isa = PBXGroup;
			children = (
				23401BF7219624880096AA5D /* MyChatListTableViewCell.swift */,
			);
			path = ViewCells;
			sourceTree = "<group>";
		};
		23667042218CCAE000FC81FD = {
			isa = PBXGroup;
			children = (
				2366704D218CCAE000FC81FD /* ChatPoint */,
				23667065218CCAE100FC81FD /* ChatPointTests */,
				23667070218CCAE100FC81FD /* ChatPointUITests */,
				2366704C218CCAE000FC81FD /* Products */,
				F7E1480FBF0ED646D548746B /* Pods */,
				43BC5D9F16C18BD992B4EFE5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		2366704C218CCAE000FC81FD /* Products */ = {
			isa = PBXGroup;
			children = (
				2366704B218CCAE000FC81FD /* ChatPoint.app */,
				23667062218CCAE100FC81FD /* ChatPointTests.xctest */,
				2366706D218CCAE100FC81FD /* ChatPointUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2366704D218CCAE000FC81FD /* ChatPoint */ = {
			isa = PBXGroup;
			children = (
				0C78116E21F8B2170044EB40 /* ChatPoint.entitlements */,
				2476FCD521AF415400DD6278 /* Helpers */,
				5A0C2DD521A89088002238E8 /* Transitioning */,
				5A0C2DD221A88F62002238E8 /* Presentation */,
				23401BF9219624B00096AA5D /* ViewCells */,
				9A1E0F26219621F80094B8E4 /* Models */,
				2CAD0AB6219455E700AAC281 /* GoogleService-Info.plist */,
				2CAD0AB321944F7000AAC281 /* ViewControllers */,
				2366704E218CCAE000FC81FD /* AppDelegate.swift */,
				23667050218CCAE000FC81FD /* ViewController.swift */,
				23667052218CCAE000FC81FD /* Main.storyboard */,
				2366705A218CCAE100FC81FD /* LaunchScreen.storyboard */,
				2366705D218CCAE100FC81FD /* Info.plist */,
				23ADBDF521C423D4004A9571 /* Assets.xcassets */,
				23667055218CCAE000FC81FD /* ChatPoint.xcdatamodeld */,
			);
			path = ChatPoint;
			sourceTree = "<group>";
		};
		23667065218CCAE100FC81FD /* ChatPointTests */ = {
			isa = PBXGroup;
			children = (
				23667066218CCAE100FC81FD /* ChatPointTests.swift */,
				23667068218CCAE100FC81FD /* Info.plist */,
			);
			path = ChatPointTests;
			sourceTree = "<group>";
		};
		23667070218CCAE100FC81FD /* ChatPointUITests */ = {
			isa = PBXGroup;
			children = (
				23667071218CCAE100FC81FD /* ChatPointUITests.swift */,
				23667073218CCAE100FC81FD /* Info.plist */,
			);
			path = ChatPointUITests;
			sourceTree = "<group>";
		};
		23B92F9F21A5B0FB00997B2D /* Managers */ = {
			isa = PBXGroup;
			children = (
				2C4F5B0D21946DD100F26624 /* API */,
				2476FCD421AF412900DD6278 /* SubManagers */,
				24EDA14321A73D3A00DC0FB9 /* AppManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		24254EBF21FBA03300706027 /* MyChats */ = {
			isa = PBXGroup;
			children = (
				5A6BCA9521A5BA6400AF5753 /* MyChatNavigationViewController.swift */,
				23401BFA219625C90096AA5D /* MyChatListTableViewController.swift */,
			);
			path = MyChats;
			sourceTree = "<group>";
		};
		2476FCD021AF405800DD6278 /* User */ = {
			isa = PBXGroup;
			children = (
				2476FCD221AF40CC00DD6278 /* Account */,
				2476FCD121AF40A400DD6278 /* Login */,
				5AEA6FBE21AEB2E500BF4FC0 /* Register */,
			);
			path = User;
			sourceTree = "<group>";
		};
		2476FCD121AF40A400DD6278 /* Login */ = {
			isa = PBXGroup;
			children = (
				234FFA9021D45C5700C97C4A /* LoginTableViewController.swift */,
				249D7FBF2194DC0A00CD5BDA /* ResetPasswordViewController.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		2476FCD221AF40CC00DD6278 /* Account */ = {
			isa = PBXGroup;
			children = (
				2303899B21FBD0F1007E935E /* MyAccountTableViewController.swift */,
				2303899D21FBD9B8007E935E /* EditAccountTableViewController.swift */,
				24EFAE1321AC996D0079C578 /* MyAccountNavigationViewController.swift */,
				23998D3A21AD6BC700D9E0E1 /* EditMyAccountNavigationViewController.swift */,
			);
			path = Account;
			sourceTree = "<group>";
		};
		2476FCD321AF40EA00DD6278 /* Chat */ = {
			isa = PBXGroup;
			children = (
				24254EBF21FBA03300706027 /* MyChats */,
				249C1FE921FA64090001AB4A /* Create */,
				17687B9121F4FFEF00701F33 /* Details */,
				5AEA6FBD21AEB2BE00BF4FC0 /* NearbyChats */,
				9AFD1AF221922B0400A6DD41 /* ChatViewController.swift */,
				A3A75D3221F63A2500D6CB9C /* QRCodeScannerViewController.swift */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		2476FCD421AF412900DD6278 /* SubManagers */ = {
			isa = PBXGroup;
			children = (
				23B92FA021A5B4A900997B2D /* InputManager.swift */,
				2476FCCE21AF3F0600DD6278 /* AlertManager.swift */,
				2476FCDA21AF420300DD6278 /* ChatManager.swift */,
				176C6C5B21D7FCA1003C3FF0 /* UserIconManager.swift */,
			);
			path = SubManagers;
			sourceTree = "<group>";
		};
		2476FCD521AF415400DD6278 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				2CEFD427219CD63A00CB66DA /* ImageHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		2476FCD621AF417100DD6278 /* Enums */ = {
			isa = PBXGroup;
			children = (
				5A2868A121A0295A005E68C4 /* ResponseCodes.swift */,
				17C68F2621A9A7F200DA087E /* AuthMethods.swift */,
				176C6C5321D7D6D3003C3FF0 /* ChangeTypes.swift */,
				5AFEDB7721FF3F9C00BBAD32 /* ErrorCodes.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		2476FCD721AF418D00DD6278 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				24B0527321A5F48E007EE0C0 /* DatabaseRepresentation.swift */,
				0C6BE76A21C13D3900972E64 /* HalfModalPresentable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		249C1FE921FA64090001AB4A /* Create */ = {
			isa = PBXGroup;
			children = (
				236A7FAE21CC2DF00010C158 /* CreateChatTableViewController.swift */,
				5ACCF95A21A60F3E0056EF44 /* CreateChatNavigationViewController.swift */,
			);
			path = Create;
			sourceTree = "<group>";
		};
		2C4F5B0D21946DD100F26624 /* API */ = {
			isa = PBXGroup;
			children = (
				2C4F5B0E21946DE700F26624 /* APIHandler.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		2CAD0AB321944F7000AAC281 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				2476FCD321AF40EA00DD6278 /* Chat */,
				2476FCD021AF405800DD6278 /* User */,
				243CC5EC21A047B5005065B6 /* TabBarViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		43BC5D9F16C18BD992B4EFE5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9F7AEEED19240ADFEF4A0431 /* Pods_ChatPoint.framework */,
				0412AE31BF13620329AA8580 /* Pods_ChatPointTests.framework */,
				7303A2E96E8C49B0A58DD302 /* Pods_ChatPointUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5A0C2DD221A88F62002238E8 /* Presentation */ = {
			isa = PBXGroup;
			children = (
				5A0C2DD321A88FA8002238E8 /* HalfModalPresentationController.swift */,
			);
			path = Presentation;
			sourceTree = "<group>";
		};
		5A0C2DD521A89088002238E8 /* Transitioning */ = {
			isa = PBXGroup;
			children = (
				5A0C2DD621A890EB002238E8 /* HalfModalTransitionDelegate.swift */,
				5A0C2DD821A8913F002238E8 /* HalfModalTransitionAnimator.swift */,
				5A0C2DDA21A89164002238E8 /* HalfModalInteractiveTransition.swift */,
			);
			path = Transitioning;
			sourceTree = "<group>";
		};
		5AEA6FBD21AEB2BE00BF4FC0 /* NearbyChats */ = {
			isa = PBXGroup;
			children = (
				5A0C2DD021A88EA0002238E8 /* MapModalViewController.swift */,
				5AEA6FB721AEA3FA00BF4FC0 /* NearbyChatsTableViewController.swift */,
				2CAD0AB421944FDF00AAC281 /* NearbyChatsViewController.swift */,
			);
			path = NearbyChats;
			sourceTree = "<group>";
		};
		5AEA6FBE21AEB2E500BF4FC0 /* Register */ = {
			isa = PBXGroup;
			children = (
				2334BA7A21C438290040AD3F /* RegisterUserTableViewController.swift */,
				2C67480D219DFA0500D563F5 /* PreviewView.swift */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		9A1E0F26219621F80094B8E4 /* Models */ = {
			isa = PBXGroup;
			children = (
				2476FCD721AF418D00DD6278 /* Protocols */,
				23B92F9F21A5B0FB00997B2D /* Managers */,
				2476FCD621AF417100DD6278 /* Enums */,
				9A1E0F27219622180094B8E4 /* Message.swift */,
				2458790C21A88BDE003F27A5 /* Constants.swift */,
				2CEFD425219CBE2000CB66DA /* ChatPointUser.swift */,
				5AEA6FBB21AEA50400BF4FC0 /* Chat.swift */,
				176C6C5721D7FA97003C3FF0 /* UserIcon.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		F7E1480FBF0ED646D548746B /* Pods */ = {
			isa = PBXGroup;
			children = (
				AE42C5BD5C72CDC90D18E33E /* Pods-ChatPoint.debug.xcconfig */,
				B2FC8A37C996F0A36E96870F /* Pods-ChatPoint.release.xcconfig */,
				88BD0E10252964BB4D44DA1A /* Pods-ChatPointTests.debug.xcconfig */,
				BB3B7D2E10921985E6AD26D6 /* Pods-ChatPointTests.release.xcconfig */,
				393E42755E4CCFE0C366E724 /* Pods-ChatPointUITests.debug.xcconfig */,
				9BE852BF9B3EDB703B5567A3 /* Pods-ChatPointUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2366704A218CCAE000FC81FD /* ChatPoint */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23667076218CCAE100FC81FD /* Build configuration list for PBXNativeTarget "ChatPoint" */;
			buildPhases = (
				D79809D43145816EC01DA19D /* [CP] Check Pods Manifest.lock */,
				23667047218CCAE000FC81FD /* Sources */,
				23667048218CCAE000FC81FD /* Frameworks */,
				23667049218CCAE000FC81FD /* Resources */,
				40E4AE5E8912EE99C77F6AF1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChatPoint;
			productName = ChatPoint;
			productReference = 2366704B218CCAE000FC81FD /* ChatPoint.app */;
			productType = "com.apple.product-type.application";
		};
		23667061218CCAE100FC81FD /* ChatPointTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23667079218CCAE100FC81FD /* Build configuration list for PBXNativeTarget "ChatPointTests" */;
			buildPhases = (
				7BC0754F0D091E2A99BD34EC /* [CP] Check Pods Manifest.lock */,
				2366705E218CCAE100FC81FD /* Sources */,
				2366705F218CCAE100FC81FD /* Frameworks */,
				23667060218CCAE100FC81FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				23667064218CCAE100FC81FD /* PBXTargetDependency */,
			);
			name = ChatPointTests;
			productName = ChatPointTests;
			productReference = 23667062218CCAE100FC81FD /* ChatPointTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2366706C218CCAE100FC81FD /* ChatPointUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2366707C218CCAE100FC81FD /* Build configuration list for PBXNativeTarget "ChatPointUITests" */;
			buildPhases = (
				083E979BE8DE89DEB5D71E1C /* [CP] Check Pods Manifest.lock */,
				23667069218CCAE100FC81FD /* Sources */,
				2366706A218CCAE100FC81FD /* Frameworks */,
				2366706B218CCAE100FC81FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2366706F218CCAE100FC81FD /* PBXTargetDependency */,
			);
			name = ChatPointUITests;
			productName = ChatPointUITests;
			productReference = 2366706D218CCAE100FC81FD /* ChatPointUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		23667043218CCAE000FC81FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = ChatPoint;
				TargetAttributes = {
					2366704A218CCAE000FC81FD = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1000;
						SystemCapabilities = {
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
					23667061218CCAE100FC81FD = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 2366704A218CCAE000FC81FD;
					};
					2366706C218CCAE100FC81FD = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 2366704A218CCAE000FC81FD;
					};
				};
			};
			buildConfigurationList = 23667046218CCAE000FC81FD /* Build configuration list for PBXProject "ChatPoint" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 23667042218CCAE000FC81FD;
			productRefGroup = 2366704C218CCAE000FC81FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2366704A218CCAE000FC81FD /* ChatPoint */,
				23667061218CCAE100FC81FD /* ChatPointTests */,
				2366706C218CCAE100FC81FD /* ChatPointUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		23667049218CCAE000FC81FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2366705C218CCAE100FC81FD /* LaunchScreen.storyboard in Resources */,
				2CAD0AB7219455E800AAC281 /* GoogleService-Info.plist in Resources */,
				23ADBDF621C423D4004A9571 /* Assets.xcassets in Resources */,
				23667054218CCAE000FC81FD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23667060218CCAE100FC81FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2366706B218CCAE100FC81FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		083E979BE8DE89DEB5D71E1C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ChatPointUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		40E4AE5E8912EE99C77F6AF1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ChatPoint/Pods-ChatPoint-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Bolts/Bolts.framework",
				"${BUILT_PRODUCTS_DIR}/BoringSSL-GRPC/openssl_grpc.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKCoreKit/FBSDKCoreKit.framework",
				"${BUILT_PRODUCTS_DIR}/FBSDKLoginKit/FBSDKLoginKit.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookCore/FacebookCore.framework",
				"${BUILT_PRODUCTS_DIR}/FacebookLogin/FacebookLogin.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleUtilities/GoogleUtilities.framework",
				"${BUILT_PRODUCTS_DIR}/MessageInputBar/MessageInputBar.framework",
				"${BUILT_PRODUCTS_DIR}/MessageKit/MessageKit.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-C++/grpcpp.framework",
				"${BUILT_PRODUCTS_DIR}/gRPC-Core/grpc.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
			);
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Bolts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/openssl_grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKCoreKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FBSDKLoginKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FacebookLogin.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleUtilities.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MessageInputBar.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MessageKit.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpcpp.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/grpc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChatPoint/Pods-ChatPoint-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7BC0754F0D091E2A99BD34EC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ChatPointTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D79809D43145816EC01DA19D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ChatPoint-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		23667047218CCAE000FC81FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CEFD426219CBE2000CB66DA /* ChatPointUser.swift in Sources */,
				2CEFD428219CD63A00CB66DA /* ImageHelper.swift in Sources */,
				249D7FC02194DC0A00CD5BDA /* ResetPasswordViewController.swift in Sources */,
				2303899C21FBD0F1007E935E /* MyAccountTableViewController.swift in Sources */,
				5A0C2DD721A890EB002238E8 /* HalfModalTransitionDelegate.swift in Sources */,
				23667051218CCAE000FC81FD /* ViewController.swift in Sources */,
				5AFEDB7821FF3F9C00BBAD32 /* ErrorCodes.swift in Sources */,
				23401BFB219625C90096AA5D /* MyChatListTableViewController.swift in Sources */,
				24EDA14421A73D3A00DC0FB9 /* AppManager.swift in Sources */,
				236A7FAF21CC2DF00010C158 /* CreateChatTableViewController.swift in Sources */,
				2366704F218CCAE000FC81FD /* AppDelegate.swift in Sources */,
				A3A75D3321F63A2500D6CB9C /* QRCodeScannerViewController.swift in Sources */,
				2C4F5B0F21946DE700F26624 /* APIHandler.swift in Sources */,
				5ACCF95B21A60F3E0056EF44 /* CreateChatNavigationViewController.swift in Sources */,
				230E1B5321FCEFF8005F2F48 /* ChatDetailsTableViewController.swift in Sources */,
				2458790D21A88BDE003F27A5 /* Constants.swift in Sources */,
				5A0C2DD921A8913F002238E8 /* HalfModalTransitionAnimator.swift in Sources */,
				5A0C2DD121A88EA0002238E8 /* MapModalViewController.swift in Sources */,
				2476FCDB21AF420300DD6278 /* ChatManager.swift in Sources */,
				5A0C2DDB21A89164002238E8 /* HalfModalInteractiveTransition.swift in Sources */,
				23B92FA121A5B4A900997B2D /* InputManager.swift in Sources */,
				23401BF8219624880096AA5D /* MyChatListTableViewCell.swift in Sources */,
				23998D3B21AD6BC700D9E0E1 /* EditMyAccountNavigationViewController.swift in Sources */,
				2C67480E219DFA0500D563F5 /* PreviewView.swift in Sources */,
				0C6BE76B21C13D3900972E64 /* HalfModalPresentable.swift in Sources */,
				5AEA6FBC21AEA50400BF4FC0 /* Chat.swift in Sources */,
				24EFAE1421AC996D0079C578 /* MyAccountNavigationViewController.swift in Sources */,
				17C68F2721A9A7F200DA087E /* AuthMethods.swift in Sources */,
				24B0527421A5F48E007EE0C0 /* DatabaseRepresentation.swift in Sources */,
				9A1E0F28219622180094B8E4 /* Message.swift in Sources */,
				2303899E21FBD9B8007E935E /* EditAccountTableViewController.swift in Sources */,
				243CC5ED21A047B5005065B6 /* TabBarViewController.swift in Sources */,
				5A6BCA9621A5BA6400AF5753 /* MyChatNavigationViewController.swift in Sources */,
				2476FCCF21AF3F0600DD6278 /* AlertManager.swift in Sources */,
				17687B9721F5008A00701F33 /* DetailsTableViewController.swift in Sources */,
				176C6C5821D7FA97003C3FF0 /* UserIcon.swift in Sources */,
				176C6C5421D7D6D3003C3FF0 /* ChangeTypes.swift in Sources */,
				5AEA6FB821AEA3FA00BF4FC0 /* NearbyChatsTableViewController.swift in Sources */,
				2334BA7B21C438290040AD3F /* RegisterUserTableViewController.swift in Sources */,
				9AFD1AF321922B0400A6DD41 /* ChatViewController.swift in Sources */,
				5A2868A221A0295A005E68C4 /* ResponseCodes.swift in Sources */,
				234FFA9121D45C5700C97C4A /* LoginTableViewController.swift in Sources */,
				176C6C5C21D7FCA1003C3FF0 /* UserIconManager.swift in Sources */,
				2CAD0AB521944FDF00AAC281 /* NearbyChatsViewController.swift in Sources */,
				23667057218CCAE000FC81FD /* ChatPoint.xcdatamodeld in Sources */,
				5A0C2DD421A88FA8002238E8 /* HalfModalPresentationController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2366705E218CCAE100FC81FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5A1D56E621BAFFAD00838E78 /* InputManager.swift in Sources */,
				5A1D56E721BAFFAD00838E78 /* AlertManager.swift in Sources */,
				5A1CFC7621A5CA3300E3FD66 /* ResponseCodes.swift in Sources */,
				5A1D56EB21BB058000838E78 /* DatabaseRepresentation.swift in Sources */,
				5A1D56E221BAFE6A00838E78 /* Chat.swift in Sources */,
				176C6C5D21D7FCCE003C3FF0 /* UserIconManager.swift in Sources */,
				5A1D56E321BAFED700838E78 /* AuthMethods.swift in Sources */,
				5A1D56E521BAFFA500838E78 /* ChatManager.swift in Sources */,
				176C6C5521D7D745003C3FF0 /* ChangeTypes.swift in Sources */,
				23667067218CCAE100FC81FD /* ChatPointTests.swift in Sources */,
				2476FCDE21AF42B800DD6278 /* APIHandler.swift in Sources */,
				5A1D56E921BB057900838E78 /* Message.swift in Sources */,
				2476FCDC21AF429000DD6278 /* ChatPointUser.swift in Sources */,
				5AFEDB7921FF42BE00BBAD32 /* ErrorCodes.swift in Sources */,
				5A1D56EA21BB057900838E78 /* Constants.swift in Sources */,
				5A1CFC7721A5CBEB00E3FD66 /* ImageHelper.swift in Sources */,
				176C6C5921D7FB4D003C3FF0 /* UserIcon.swift in Sources */,
				5A1D56E421BAFF9C00838E78 /* AppManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23667069218CCAE100FC81FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23667072218CCAE100FC81FD /* ChatPointUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		23667064218CCAE100FC81FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2366704A218CCAE000FC81FD /* ChatPoint */;
			targetProxy = 23667063218CCAE100FC81FD /* PBXContainerItemProxy */;
		};
		2366706F218CCAE100FC81FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2366704A218CCAE000FC81FD /* ChatPoint */;
			targetProxy = 2366706E218CCAE100FC81FD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		23667052218CCAE000FC81FD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				23667053218CCAE000FC81FD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2366705A218CCAE100FC81FD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2366705B218CCAE100FC81FD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		23667074218CCAE100FC81FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		23667075218CCAE100FC81FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		23667077218CCAE100FC81FD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE42C5BD5C72CDC90D18E33E /* Pods-ChatPoint.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = ChatPoint/ChatPoint.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H224JX9UQG;
				INFOPLIST_FILE = ChatPoint/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pt.ipleiria.ChatPoint;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		23667078218CCAE100FC81FD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2FC8A37C996F0A36E96870F /* Pods-ChatPoint.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = ChatPoint/ChatPoint.entitlements;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H224JX9UQG;
				INFOPLIST_FILE = ChatPoint/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = pt.ipleiria.ChatPoint;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2366707A218CCAE100FC81FD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 88BD0E10252964BB4D44DA1A /* Pods-ChatPointTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H224JX9UQG;
				INFOPLIST_FILE = ChatPointTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ChatPoint.ChatPointTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChatPoint.app/ChatPoint";
			};
			name = Debug;
		};
		2366707B218CCAE100FC81FD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BB3B7D2E10921985E6AD26D6 /* Pods-ChatPointTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H224JX9UQG;
				INFOPLIST_FILE = ChatPointTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ChatPoint.ChatPointTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChatPoint.app/ChatPoint";
			};
			name = Release;
		};
		2366707D218CCAE100FC81FD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 393E42755E4CCFE0C366E724 /* Pods-ChatPointUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H224JX9UQG;
				INFOPLIST_FILE = ChatPointUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ChatPoint.ChatPointUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ChatPoint;
			};
			name = Debug;
		};
		2366707E218CCAE100FC81FD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9BE852BF9B3EDB703B5567A3 /* Pods-ChatPointUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = H224JX9UQG;
				INFOPLIST_FILE = ChatPointUITests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ChatPoint.ChatPointUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ChatPoint;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		23667046218CCAE000FC81FD /* Build configuration list for PBXProject "ChatPoint" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23667074218CCAE100FC81FD /* Debug */,
				23667075218CCAE100FC81FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23667076218CCAE100FC81FD /* Build configuration list for PBXNativeTarget "ChatPoint" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23667077218CCAE100FC81FD /* Debug */,
				23667078218CCAE100FC81FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23667079218CCAE100FC81FD /* Build configuration list for PBXNativeTarget "ChatPointTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2366707A218CCAE100FC81FD /* Debug */,
				2366707B218CCAE100FC81FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2366707C218CCAE100FC81FD /* Build configuration list for PBXNativeTarget "ChatPointUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2366707D218CCAE100FC81FD /* Debug */,
				2366707E218CCAE100FC81FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		23667055218CCAE000FC81FD /* ChatPoint.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				23667056218CCAE000FC81FD /* ChatPoint.xcdatamodel */,
			);
			currentVersion = 23667056218CCAE000FC81FD /* ChatPoint.xcdatamodel */;
			path = ChatPoint.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 23667043218CCAE000FC81FD /* Project object */;
}
