<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>189563267441-lctudar94ca2f1jdocstp303i22vnjpd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.189563267441-lctudar94ca2f1jdocstp303i22vnjpd</string>
	<key>API_KEY</key>
	<string>AIzaSyD94d96gkGHFtoxFn9iE4GX78ffCqh_fMA</string>
	<key>GCM_SENDER_ID</key>
	<string>189563267441</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>pt.ipleiria.ChatPoint</string>
	<key>PROJECT_ID</key>
	<string>chatpoint-31620</string>
	<key>STORAGE_BUCKET</key>
	<string>chatpoint-31620.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:189563267441:ios:e7a701fc60a09619</string>
	<key>DATABASE_URL</key>
	<string>https://chatpoint-31620.firebaseio.com</string>
</dict>
</plist>